INSERT INTO `shorts_form` (
    `id`,
    `duration_sec`,
    `category_id`,
    `created_at`,
    `updated_at`,
    `user_id`,
    `title`,
    `description`,
    `thumbnail_url`,
    `video_url`,
    `shorts_status`
) VALUES
      (1, NULL, 1, NOW(6), NULL, 12,
       'JavaScript 비동기 처리 핵심',
       'Promise와 async/await를 한 번에 이해하는 숏강의.',
       'https://fastly.picsum.photos/id/914/200/300.jpg?hmac=4XT8bM42k1VZC4IhX6_RQfnEq_SWGfX7Z6HHRf5lF_Q',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4',
       'PUBLISHED'),

      (2, NULL, 2, NOW(6), NULL, 6,
       'Figma 오토 레이아웃 기초',
       '레이아웃 자동화 기능을 1분 만에 이해해보자.',
       'https://fastly.picsum.photos/id/552/200/300.jpg?hmac=HBKexbcKXzLeMJE1CAFxCKQC44xRoXBc5nugDowR4oc',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4',
       'PUBLISHED'),

      (3, NULL, 1, NOW(6), NULL, 16,
       'DB 인덱스는 왜 필요할까?',
       '쿼리 속도를 결정짓는 인덱스의 원리를 쉽게 설명!',
       'https://fastly.picsum.photos/id/312/200/300.jpg?hmac=Eaw-l1l5eO7yj3uWLkmnuQDqTMOqsOxgcOanu6przlw',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
       'PUBLISHED'),

      (4, NULL, 2, NOW(6), NULL, 11,
       'CSS Grid 1분 이해',
       'grid-template을 예제로 쉽게 따라하기.',
       'https://fastly.picsum.photos/id/613/200/300.jpg?hmac=GiG7LzPMLoD2C4oUGmLB-5YfttNIsZ2N32b1GWaCNYU',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4',
       'PUBLISHED'),

      (5, NULL, 1, NOW(6), NULL, 9,
       'React 상태 관리 30초 요약',
       '전역 상태 관리 도구를 빠르게 비교해보자.',
       'https://fastly.picsum.photos/id/120/200/300.jpg?hmac=zBA6Bx0St53-bUAAklbLo807YQFPp4RcNeXPWLRpKnM',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4',
       'PUBLISHED'),

      (6, NULL, 1, NOW(6), NULL, 21,
       'Vue vs React 핵심 차이',
       '두 프레임워크의 렌더링 방식 차이를 정리한 영상.',
       'https://fastly.picsum.photos/id/401/200/300.jpg?hmac=k0FOgumXW5FzoYra8wNypRhUAkU1-1U4v46yDK9e5f8',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4',
       'PUBLISHED'),

      (7, NULL, 2, NOW(6), NULL, 7,
       'UI 모션 기본 원리',
       'Easing과 Timing을 예제로 설명하는 모션 기초.',
       'https://fastly.picsum.photos/id/678/200/300.jpg?hmac=AOHXjMz2iLtR0noZ7YBPwCKr1JRFDH0Ew6WooaURUoE',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4',
       'PUBLISHED'),

      (8, NULL, 1, NOW(6), NULL, 15,
       'REST API 이해하기',
       'GET, POST 개념을 시각적으로 정리해주는 영상.',
       'https://fastly.picsum.photos/id/845/200/300.jpg?hmac=B_Sk9HjG8xjzzGxN5tZV2eU84uSKFEtkxLAoXpc08pQ',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4',
       'PUBLISHED'),

      (9, NULL, 2, NOW(6), NULL, 18,
       '디자인 시스템이란?',
       '토큰, 컴포넌트, 가이드라인을 1분 요약!',
       'https://fastly.picsum.photos/id/118/200/300.jpg?hmac=0ON0hdbTfLAu3fTbsD3tPrVhj1qzwErSWr6s2tnkU9c',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4',
       'PUBLISHED'),

      (10, NULL, 1, NOW(6), NULL, 20,
       '알고리즘 시간복잡도 설명',
       '빅오 표기법을 직관적으로 이해할 수 있는 영상.',
       'https://fastly.picsum.photos/id/999/200/300.jpg?hmac=yjDWemgAPG-k4QEjCgWNhSddF4yFwA9W3SNsyq-QZZE',
       'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4',
       'PUBLISHED');


INSERT INTO `users` (
    `id`,
    `created_at`,
    `updated_at`,
    `email`,
    `name`,
    `password`,
    `nickname`
) VALUES
      (12, NOW(6), NULL, 'user12@example.com', '코드리치', '1', '코드리치'),
      (6,  NOW(6), NULL, 'user6@example.com',  '디자인펭귄', '1', '디자인펭귄'),
      (16, NOW(6), NULL, 'user16@example.com', '백엔드러버', '1', '백엔드러버'),
      (11, NOW(6), NULL, 'user11@example.com', 'CSS요정',   '1', 'CSS요정'),
      (9,  NOW(6), NULL, 'user9@example.com',  '프론트선배', '1', '프론트선배'),
      (21, NOW(6), NULL, 'user21@example.com', '프레임워크러버', '1', '프레임워크러버'),
      (7,  NOW(6), NULL, 'user7@example.com',  '모션디자이너', '1', '모션디자이너'),
      (15, NOW(6), NULL, 'user15@example.com', 'API장인',   '1', 'API장인'),
      (18, NOW(6), NULL, 'user18@example.com', '시스템디자이너', '1', '시스템디자이너'),
      (20, NOW(6), NULL, 'user20@example.com', '알고리즘달인', '1', '알고리즘달인');
